FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["testDotNetCore22/testDotNetCore22.csproj", "testDotNetCore22/"]

RUN dotnet restore "testDotNetCore22/testDotNetCore22.csproj"
COPY . .
RUN  ls /src/
WORKDIR "/src/testDotNetCore22"
RUN dotnet build --no-restore "testDotNetCore22.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]